<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

[% BLOCK section_heading %]
<h2><a name="section-[% name | replace('\s+', '-') | html %]"></a>[% name | html %]</h2>
[% END %]

[% BLOCK display_section %]
<!-- begin section -->
[% PROCESS section_heading name=section.name %]
[% section.content %]
<!-- end section -->
[% END %]

[% BLOCK display_meeting %]
<!-- begin meeting -->
<span class="label">Date:</span> 
[%- IF anchor -%]
<a name="meeting-[% meeting.date | replace('\s+', '-') | html %]-[% meeting.title | replace('\s+', '-') | html %]"></a>
[%- END -%]
[% meeting.date | html %]<br />
<span class="label">Title:</span> [% meeting.title | html %]<br />
<span class="label">Description:</span> <br />
[% meeting.content %]
<!-- end meeting -->
[% END %]

<head>
  <title>Toronto Perl Mongers Home Page</title>
  <!-- BASE HREF="http://to.pm.org/" -->
  <link href="basic.css" rel="stylesheet" title="basic" type="text/css" />
  <style type="text/css">
/*<![CDATA[*/
  :link { color: #000099 }
  td.c7 {background-color: #0087D9}
  span.c6 {color: #FFFFFF; font-size: 150%; font-weight: bold}
  td.c5 {background-color: #0087D9; vertical-align: top}
  span.c4 {font-size: 80%}
  td.c2 {background-color: #000000}
  td.c1 {background-color: #FFFFFF}
  /*]]>*/
  </style>
</head>

<body>
  <table border="0" cellpadding="6" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td class="side c5" valign="top">
          <table border="0" cellpadding="2" cellspacing="0">
            <tbody>
              <tr>
                <td class="c2">
                  <table border="0" cellpadding="6"
                  cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="venue c1"><a href=
                        "http://to.pm.org/index.html"><img alt="Perl Mongers"
                        src="tpm_logo.jpg" width="150" height="175"
                        class="borderless" /></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="1" cellspacing="1">
            <tbody>
              <tr>
                <td><br /></td>
              </tr>

              <tr>
                <td class="c2">&nbsp;</td>

                <td>&nbsp;<b><a class="sidehead" href=
                "/">Home</a></b></td>
              </tr>

              <tr>
                <td></td>

                <td><span class="c4">
                [%- FOR section IN sections %]
&nbsp;<a class="side" href="#section-[% section.name | replace('\s+', '-') | html %]">[% section.name | html %]</a><br />
                [% END -%]
&nbsp;<a class="side" href="#section-Schedule">Schedule</a><br />
                </span></td>
              </tr>
              <tr>
                <td class="c2">&nbsp;</td>

                <td>&nbsp;<b><span class="sidehead">Pages</span></b></td>
              </tr>

              <tr>
                <td></td>

                <td><span class="c4">
                &nbsp;<a class="side" href="sponsors.html">Sponsors</a><br />
                &nbsp;<a class="side" href="index-2009.html">2009 Index
                Page</a><br /></span></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
        </td>
        <td valign="top">
          <table border="0" cellpadding="2" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td class="c2">
                  <table border="0" cellpadding="4" cellspacing="0" width=
                  "100%">
                    <tbody>
                      <tr>
                        <td align="left" class="header c7">
                        <span class="c6">Toronto Perl Mongers</span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <p>Welcome to the home page of the Toronto Perl Mongers.</p>

          <p>The Toronto Perl Mongers is a group of Perl programmers and
          hackers of all levels who get together to talk about Perl.<br />
          &nbsp;</p>

          <h2>Next or Most Recent Meeting</h2>

          [% PROCESS display_meeting
                     meeting=years_meetings.last.meetings.last
                     anchor=0
           %]

          [%- FOR section IN sections %]
            [%- PROCESS display_section section=section -%]
          [%- END %]

          [% PROCESS section_heading name='Schedule' %]

          <!-- each year's meeting links -->
          [% FOR year IN years_meetings %]
            [% "<ul>" IF loop.first %]
            <li>
              [% FOR meeting IN year.meetings %]
                <a href="#meeting-[% meeting.date | replace('\s+', '-') | html %]-[% meeting.title | replace('\s+', '-') | html %]">[% meeting.date | html %]</a>[% ", " IF NOT loop.last %]
              [% END %]
            </li>           
            [% "</ul>" IF loop.last %]
          [% END %]

          <!-- meetings in order -->
          [% FOR year IN years_meetings %]
            [% FOR meeting IN year.meetings %]
              [%- PROCESS display_meeting meeting=meeting anchor=1 -%] 
            [% END %]
          [% END %]
        </td>
      </tr>

      <tr>
        <td class="side c7"><br />
        <br />
        &nbsp;</td>

        <td valign="baseline">
          <br />

          <p><small>Generated at [% generated_at | html %] 
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fto.pm.org%2F">Validate</a>
          </small></p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
