<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

[% BLOCK section_heading %]
<h2><a name="[% name | replace('\s+', '-') | html %]"></a>[% name | html %]</h2>
[% END %]

[% BLOCK display_section %]
<!-- begin section -->
[% PROCESS section_heading name=section.name %]
[% section.content %]
<!-- end section -->
[% END %]

[% BLOCK display_meeting %]
<!-- begin meeting -->
<span class="label">Date:</span> 
[%- IF anchor -%]
<a name="meeting-[% meeting.date | replace('\s+', '-') | html %]-[% meeting.title | replace('\s+', '-') | html %]"></a>
[%- END -%]
[% meeting.date | html %]<br />
<span class="label">Venue:</span> [% meeting.venue | html %]<br />
[% IF meeting.topic %]
<span class="label">Topic:</span> [% meeting.topic | html %]<br />
[% END %]
[% IF meeting.synopsis %]
<span class="label">Synopsis:</span>
[% meeting.synopsis %]
[% END %]
[% FOR talk IN meeting.talks %]
<!-- begin talk -->
<dl>
<dt class="label">[% talk.speaker | html %]: [% talk.title | html %]</dt>
<dd>
	[% IF talk.description; talk.description; END %]
</dd>
</dl>
<!-- end talk -->
[% END %]
<br />
<!-- end meeting -->
[% END %]

<head>
  <title>Toronto Perl Mongers Home Page</title>
  <!-- BASE HREF="http://to.pm.org/" -->
  <link href="tpm.css" rel="stylesheet" title="basic" type="text/css" />
</head>

<body id="tpm-home-page">
	<div id="columns">
  	<div id="left-column">
  		<div id="logo">
  		  <a href= "http://to.pm.org/index.html"><img
  		  		alt="Perl Mongers"
            src="tpm_logo.jpg" width="150" height="175"
            class="borderless" /></a>
  		</div>
  		<div id="main-menu">
				<a href="/">Home</a><br />
				<div class="sidebar-links">
          [%- FOR section IN sections %]
				  <a href="#[% section.name | replace('\s+', '-') | html %]">[% section.name | html %]</a><br />
          [% END -%]
				  <a href="#Schedule">Schedule</a><br />
			  </div>
				Pages<br />
				<div class="sidebar-links">
				  <a href="sponsors.html">Sponsors</a><br />
				  <a href="index-2009.html">2009 Index Page</a><br />
			  </div>
  		</div>
  		<div id="sponsor-links">
  			<a href="http://www.oreilly.com/"><img
  				alt="This User Group sponsored by O'Reilly"
  				src="images/ug_ad_125_camel.gif" width="125" height="125"
        /></a>
  	  </div>
    </div>
		<div id="main">
			<div id="banner">
        Toronto Perl Mongers
			</div>
			<div id="content">
        <p>Welcome to the home page of the Toronto Perl Mongers.</p>

        <p>The Toronto Perl Mongers is a group of Perl programmers and
        hackers of all levels who get together to talk about Perl.</p>

        [% IF upcoming_or_recent %]
          <h2>Next or Most Recent Meeting</h2>

          [% PROCESS display_meeting
                     meeting=upcoming_or_recent
                     anchor=0
           %]
        [% END %]

        [%- FOR section IN sections %]
          [%- PROCESS display_section section=section -%]
        [%- END %]

        [% PROCESS section_heading name='Schedule' %]

        <!-- each year's meeting links -->
        [% FOR year IN years_meetings %]
          [% "<ul>" IF loop.first %]
          <li>
            [% FOR meeting IN year.meetings %]
              <a href="#meeting-[% meeting.date | replace('\s+', '-') | html %]-[% meeting.title | replace('\s+', '-') | html %]">[% meeting.date | html | replace('\s+', '&nbsp;')%]</a>[% ", " IF NOT loop.last %]
            [% END %]
          </li>           
          [% "</ul>" IF loop.last %]
        [% END %]

        <!-- meetings in order -->
        [% FOR year IN years_meetings %]
          <h3>[% year.year | html %]</h3>
          [% FOR meeting IN year.meetings %]
            [%- PROCESS display_meeting meeting=meeting anchor=1 -%] 
          [% END %]
        [% END %]

		  </div>
			<div id="footer">
        <p>Generated at [% generated_at | html %] 
          <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fto.pm.org%2F">Validate</a>
        </p>
			</div>
		</div>
	</div>
</body>

</html>
