<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>TPM - [% meeting.topic | html %]</title>
	<link href="../../../tpm.css" rel="stylesheet" title="basic" type="text/css" />
</head>
<body>
	<div id="container">
		<div id="left-column">
  		<div id="logo">
				<a href= "../../../index.html"><img
  		  		alt="Perl Mongers"
						src="../../../tpm_logo.jpg" width="150" height="175"
            class="borderless" /></a>
  		</div>
  		<div id="navigation">
				<div class="sidebar-link-group">
					&#x2023;<a class="sidehead" href="../../..">Home</a><br />
				</div>
  	  </div>
    </div>
		<div id="right-column">
			<div id="shim">
		  </div>
			<div id="page-heading">
        [% meeting.topic | html %]
		  </div>
			<div id="page-content">
        [%- PROCESS display_meeting meeting=meeting -%] 
		  </div>
			<div id="page-footer">
        Generated at [% generated_at | html %] 
          <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fto.pm.org%2F[% meeting.filename | html %]">Validate</a>
			</div>
		</div>
	</div>
</body>

</html>
